# config.ini
#
# This file contains the configuration settings for the GAS annotator.
# The settings are divided into sections, each section is identified by a name in square brackets.
#
##

[DEFAULT]
iam = {IAM_USER}

# ML parameters
[ml]
AnnotationsTable = ${CnetId}_annotations

# General settings
[ML]
base_dir = /home/ubuntu/gas/ann
ann_dir = ${base_dir}/run.py
data_dir = ${base_dir}/data/

# AWS general settings
[aws]
AwsRegionName = us-east-1

# AWS S3 settings
[s3]
InputsBucketName = {INPUT_BUCKET_NAME}
ResultsBucketName = {RESULTS_BUCKET_NAME}
KeyPrefix = ${IAM_USER}/

# AWS SNS settings
[sns]

# AWS SQS Settings
[sqs]
SqsUrl = https://sqs.us-east-1.amazonaws.com/{S3_ID}/${IAM_USER}
WaitTime = 20
MaxMessages = 10

# AWS StepFunction Settings
[sfn]
SfnArn = arn:aws:states:us-east-1:127134666975:stateMachine:${IAM_USER}

### EOF